{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Mike,\
\
Sorry for the delay. \'a0I been on vacation and travelling.\
\
I've attached a 3 meg zip file that I hope you can work with.\
If not, let me know.\
\
I cheated a little of the images. \'a0I used MODIS imagery at\
1 km resolution to match the AVHRR, changed the jpg files\
to one byte binary grayscale images. \'a0There are 8 days of images\
surrounding Barrow Alaska, days 135 to 142, May 15-22.\
The images are 960 x 720. \'a0I've also put a map to overlay.\
Same size. \'a0Images and map are all 1 byte.\
\
There is a word document "chapter_extract.doc". \'a0This is part\
of a chapter I did with Bill 12-13 years ago, explaining the techniques.\
There is also "ice_motion_programs.doc" \'a0which explains the programs.\
\
This should get you started anyway.\
1 'c' program to calculate the vectors\
1 'fortran' program to filter the vectors\
1 idl procedure for plotting the vectors on the map\
\
There are separate parameter files for the 'c' program and fortran programs.\
\
If you run into problems let me know.\
\
Sorry this took so long.\
\
Chuck\
}